<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fondo.css">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.jHQLwTvVoKGcJNKN_5jL3QHaHa?rs=1&pid=ImgDetMain">
    <title>Ver películas y series ilimitadas</title>
</head>
<body>
    <header class="cabecera">
        <div>
                <!---logo (img)-->
            <img src="netflix-logo.png" alt="" class="logo">

        </div>
        <div>
                <!---elegir idioma ! boton iniciar sesión-->
            <select name="idioma" class="seleccion-idioma" id="idioma">Idioma
                <option value="Español" selected>Español</option>
                <option value="English">English</option>
            </select>
                
            <button type="button" class="boton-iniciar">Iniciar sesión</button>
        </div>
    </header>
    <section class="contenido">
                <!---Logo (img), contenido y botón-->
            <h1 class="peliculas">Películas y series ilimitadas y mucho más</h1>
            <p class="disfruta">Disfruta donde quieras. Cancela cuando quieras.</p>
            <p class="quieres">¿Quieres ver Netflix ya? Ingresa tu email o número de celular para crear una cuenta o reiniciar tu membresía.</p>
    
    <div class="contenido_2"> 
            <input type="input" class="input-email_celular" id="text_id" placeholder="Email o número de celular">
            <button type="button" class="boton-comenzar">Comenzar</button>
            </div>
           
    </section>
    
</body>
</html>